server.port = 9090
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot-sec
spring.datasource.username=postgres
spring.datasource.password=4331
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=Skillsquirrelbot
bot.api.key=6337088339:AAGSKcq62Y54BBpex8O-eYjNTWh2pmywqRM
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true